erDiagram
    USERS {
        string id PK "Auto-generated by Firestore"
        string name "User's display name"
        boolean isOnline "User's online status"
        timestamp lastActive "When user was last active"
        string avatar "Avatar color for the user"
    }
    
    MESSAGES {
        string id PK "Auto-generated by Firestore"
        string text "Message content"
        string sender "Name of message sender"
        string receiver "Receiver of the message (username or 'everyone')"
        timestamp timestamp "When message was sent"
        boolean isPrivate "Whether the message is private"
    }
    
    USERS ||--o{ MESSAGES : sends
    USERS ||--o{ MESSAGES : receives
